<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Static Elm Site</title>
        <meta name="description" content="A static site implemented using Elm">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         body {
             margin: 0;
             padding: 0;
         }
        </style>
    </head>
    <body>
        <div id="myapp" />

        <script>
         ElmApp.init({
             node: document.getElementById("myapp"),
         });
        </script>
    </body>
</html>
