<!doctype html>
<html>
    <head>
        <title>Dice</title>
        <style>
         body {
             background: green;
         }
        </style>
    </head>
    <body>
        <div id="myapp" />

        <script>
         ElmApp.init({
             node: document.getElementById("myapp"),
         });
        </script>
    </body>
</html>
